url=https://the-internet.herokuapp.com/
driverPath=C:\\Users\\swati\\Downloads\\edgedriver_win64\msedgedriver.exe
implicitlyWait=10
user=admin
password=admin
inPassword= abcd
message=Congratulations! You must have the proper credentials.
  